<Page x:Class="BanBan.Pages.Planillas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BanBan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planillas">
    <!--Cancelar por usuario individual-->
    <Grid>
        <Label x:Name="lbTitulo" 
               Content="Planillas" 
               TextBlock.FontSize="24" 
               Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StackPanel x:Name="StackPanel1" 
                    Orientation="Horizontal" HorizontalAlignment="Stretch" 
                    Grid.Row="2" Grid.ColumnSpan="2">
        </StackPanel>
        <StackPanel x:Name="spSucursal" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbSucursal" Content="Sucursal:"  MinWidth="100"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="cbSucursal" Height="30" MinWidth="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="StackPanel3" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2"></StackPanel>
        <StackPanel x:Name="spBuscar" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="lbBuscar" Content="Buscar:" MinWidth="100"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="tbBuscar" Height="30" Width="150" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btGuardar" Height="30" MaxWidth="130" Content="Guardar" Margin="5,0,40,0" Grid.Row="2" Grid.Column="4"/>
        <Button x:Name="btAceptar" Height="30" MaxWidth="130" Content="Aceptar" Margin="5,0,40,0" Grid.Row="3" Grid.Column="4"/>
        <DataGrid x:Name="dgvPlanilla" HorizontalAlignment="Stretch" 
                  Margin="60,20,40,30" Grid.Row="4" Grid.ColumnSpan="5">
        </DataGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
