<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94edcbc406142cd91590e06afd29f14" Name="Diagram1" ZoomLevel="62" ShowGrid="true" DisplayType="false">
        <EntityTypeShape EntityType="sql3307115Model.atencion" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.atenciondetalle" Width="1.5" PointX="4.5" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.cargo" Width="1.5" PointX="2.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sql3307115Model.ciudad" Width="1.5" PointX="4.5" PointY="10.25" />
        <EntityTypeShape EntityType="sql3307115Model.departamento" Width="1.5" PointX="2.625" PointY="10.25" />
        <EntityTypeShape EntityType="sql3307115Model.descuentos" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="sql3307115Model.empleado" Width="1.5" PointX="6.375" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.horario" Width="1.5" PointX="6.375" PointY="10.25" />
        <EntityTypeShape EntityType="sql3307115Model.horariosucursal" Width="1.5" PointX="10.125" PointY="10.25" />
        <EntityTypeShape EntityType="sql3307115Model.planilla" Width="1.5" PointX="10.125" PointY="0.75" />
        <EntityTypeShape EntityType="sql3307115Model.planillahorario" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.registrosalarial" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="sql3307115Model.sistemapension" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="sql3307115Model.sucursal" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="sql3307115Model.telefono" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.tipohora" Width="1.5" PointX="10.125" PointY="3.75" />
        <EntityTypeShape EntityType="sql3307115Model.tipousuario" Width="1.5" PointX="2.625" PointY="6.25" />
        <EntityTypeShape EntityType="sql3307115Model.trabajo" Width="1.5" PointX="8.25" PointY="8" />
        <EntityTypeShape EntityType="sql3307115Model.usuario" Width="1.5" PointX="4.5" PointY="6.25" />
        <AssociationConnector Association="sql3307115Model.fk_ADetallexAtencion" />
        <AssociationConnector Association="sql3307115Model.fk_ADetallexEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_EmpleadoxCargo" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="sql3307115Model.fk_CiudadxDepartamento" />
        <AssociationConnector Association="sql3307115Model.fk_SucursalxCiudad" ></AssociationConnector>
        <AssociationConnector Association="sql3307115Model.fk_DescuentosxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_DescuentosxPlanilla" />
        <AssociationConnector Association="sql3307115Model.fk_EmpleadoxSPension" />
        <AssociationConnector Association="sql3307115Model.fk_HorarioxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_PHorarioxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_RegistroxEmpleado" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="sql3307115Model.fk_TelefonoxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_TrabajoxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_UsuarioxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_HorarioSxSucursal" />
        <AssociationConnector Association="sql3307115Model.fk_PHorarioxPlanilla" />
        <AssociationConnector Association="sql3307115Model.fk_TrabajoxSucursal" />
        <AssociationConnector Association="sql3307115Model.fk_UsuarioxTipo" />
        <EntityTypeShape EntityType="sql3307115Model.dispositivo" Width="1.5" PointX="12.375" PointY="6.875" />
        <AssociationConnector Association="sql3307115Model.fk_DispositivoxSucursal" />
        <EntityTypeShape EntityType="sql3307115Model.horarioextra" Width="1.5" PointX="10.125" PointY="5.75" />
        <AssociationConnector Association="sql3307115Model.fk_HExtraxEmpleado" />
        <AssociationConnector Association="sql3307115Model.fk_HExtraxPlanilla" />
        <AssociationConnector Association="sql3307115Model.fk_HExtraxTipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>