<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414951e2a5704b4eb4189fd2e255fe14" Name="Diagram1">
        <EntityTypeShape EntityType="sbanban.cargo" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sbanban.descuentos" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sbanban.empleado" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sbanban.horario" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sbanban.horarioextra" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sbanban.sucursal" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sbanban.fk_EmpleadoxCargo" ManuallyRouted="false" />
        <AssociationConnector Association="sbanban.fk_DescuentosxEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="sbanban.fk_HExtraxEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="sbanban.fk_HorarioxEmpleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sbanban.trabajo" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="sbanban.fk_TrabajoxEmpleado" />
        <AssociationConnector Association="sbanban.fk_TrabajoxSucursal" />
        <EntityTypeShape EntityType="sbanban.usuario" Width="1.5" PointX="5.125" PointY="6.125" />
        <AssociationConnector Association="sbanban.fk_UsuarioxEmpleado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>